[mypy]
# Type checking strictness
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_subclassing_any = True
check_untyped_defs = True

# Error reporting
show_error_codes = True
show_column_numbers = True
show_error_context = True
color_output = True
error_summary = True
pretty = True

# Import discovery
namespace_packages = True

# Exclude directories
exclude = venv/

# Suppressing errors for specific modules
[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

# Allow some flexibility for developments
[mypy-tests.*]
ignore_errors = True
