[flake8]
max-line-length = 120
extend-ignore = E203,W503
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist,
    *.egg-info

[coverage:run]
data_file = tests/.coverage
source = .
omit =
    venv/*
    */venv/*
    tests/*
    */tests/*
    setup.py
    */site-packages/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = tests/htmlcov

[coverage:xml]
output = tests/coverage.xml
